// for website grid system or section width and height.
@charset "UTF-8";
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

html,
body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    line-height: 1.7;
    text-align: center;
    word-wrap: break-word;
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', 'PingFang TC', 'Heiti TC', 'Apple LiGothic Medium', 'Microsoft JhengHei', sans-serif;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    position: relative;
    z-index: 0;
    min-width: 1024px;
    min-height: 700px;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    outline: none;
}

*:focus {
    outline: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    font-size: 0;
}

button {
    // -webkit-backface-visibility: hidden;
    border: 0;
    background: transparent;
    height: 100%;
}

input {
    -webkit-appearance: none;
}

.wrap {
    height: 100%;
}

.wrap,
main {
    min-width: 1024px;
}